{
  "name": "agent-duelist",
  "version": "0.2.0",
  "description": "Pit LLM providers against each other on agent tasks.",
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "source": "./src/index.ts",
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    }
  },
  "bin": {
    "duelist": "./dist/cli.js"
  },
  "files": [
    "dist",
    "templates"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "tsc --noEmit",
    "update:pricing": "tsx scripts/update-pricing.ts",
    "prepublishOnly": "npm run build"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.78.0",
    "commander": "^13.1.0",
    "dotenv": "^17.3.1",
    "openai": "^4.85.0",
    "zod": "^3.24.0",
    "zod-to-json-schema": "^3.25.1"
  },
  "devDependencies": {
    "tsup": "^8.4.0",
    "tsx": "^4.21.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  },
  "keywords": [
    "llm",
    "ai",
    "agents",
    "benchmark",
    "evaluation",
    "typescript",
    "openai",
    "anthropic",
    "arena",
    "duelist"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/DataGobes/agent-duelist.git"
  },
  "bugs": {
    "url": "https://github.com/DataGobes/agent-duelist/issues"
  },
  "homepage": "https://github.com/DataGobes/agent-duelist#readme"
}
